<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:padding="8dp">
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".presentation.places.PlacesActivity">

            <LinearLayout
                    android:id="@+id/mainContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:orientation="vertical">

                <com.example.danielhorowitz.clean.presentation.common.TitledRecyclerView
                        android:id="@+id/cafesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:title="@string/cafes"
                        android:nestedScrollingEnabled="false"
                        style="@style/place_titled_recycler"/>

                <com.example.danielhorowitz.clean.presentation.common.TitledRecyclerView
                        android:id="@+id/barsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:title="@string/bars"
                        android:nestedScrollingEnabled="false"
                        style="@style/place_titled_recycler"/>

                <com.example.danielhorowitz.clean.presentation.common.TitledRecyclerView
                        android:id="@+id/restaurantsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:title="@string/restaurants"
                        android:nestedScrollingEnabled="false"
                        style="@style/place_titled_recycler"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
