<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/place_item_width"
        android:layout_height="@dimen/place_item_height"
>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

        <ImageView
                android:id="@+id/ivPlace"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/default_spacing"
                android:background="@drawable/background_black_gradation"
                tools:showIn="@layout/place_item">

            <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    tools:text="Event name"/>

            <TextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    tools:text="Subtitle"/>

            <com.example.danielhorowitz.clean.presentation.common.PlaceExtraInfo
                    android:id="@+id/placeExtraInfoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
