<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/place_item_width"
        android:layout_height="@dimen/place_item_height">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

        <ImageView
                android:id="@+id/ivPlace"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        <include layout="@layout/place_info_view"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
