<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_spacing"
            android:layout_margin="@dimen/default_spacing">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        tools:src="@drawable/ic_pizza_placeholder"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingStart="4dp"
                        android:layout_toEndOf="@+id/iv_profile"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Daniel Horowitz"/>

                    <LinearLayout
                            android:id="@+id/rating_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                    </LinearLayout>

                    <TextView
                            android:id="@+id/tv_timestamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="5 minutes ago"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="@dimen/default_spacing"
                    tools:text="A very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long review"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>